let something = parseInt(window.prompt("Введите любое число"));

(something >= 0) ? console.log(something) : console.log(Math.abs(something)); /*yо в данном случае на мой взгляд проверка не доработана, 
т.к. мы не учитываем, что пользователь вполне может ввести некий набор символов, который нетявляется числом. 
В таком случае консоль возвращает NAN. В принципе понятно, но " не идеально"*/